{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "NODE_ENV=test mocha test/*"
  },
  "dependencies": {
    "express": "3.0.0",
    "jade": "*",
    "mongoose": "3.0.1",
    "marked": "0.2.5",
    "mocha": "1.7.0",
    "should": "1.2.1"
  }
}